$main_color: #33b979;
$text_color: #1d1d1d;

header {
	height: 110px;
	border-top: 10px solid $main_color;
	border-bottom: 1px solid silver;
	.header {
		position: relative;
		width: 100%;
		max-width: 1020px;
		height: 100px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		h1 {
			position: absolute;
			top: 14px;
			left: 0;
			width: 144px;
			height: 72px;
		}
		.main_nav {
			margin-left: 158px;
			margin-top: 42px;
			.main_menu {
				display: flex;
				justify-content: space-between;
				list-style-type: none;
				li {
					flex-grow: 1;
					padding: 0 14px;
					text-align: center;
					font-weight: bold;
					line-height: 14px;
					& + li {
						border-left: 1px solid $text_color;
					}
					a {
						span {
							display: inline;
							font-size: 10px;
							&::before {
								content: '\A';
								white-space: pre;
							}
						}
					}
				}
			}
		}
		.search {
			margin-top: 44px;
			input {
				width: 200px;
				border: 1px solid silver;
				border-radius: 7px;
				padding: 2px 7px;
			}
			button {
				color: #fff;
				font-size: 15px;
				background: $text_color;
				border-radius: 7px;
				padding: 4px 14px;
			}
		}
		.sub_nav {
			position: absolute;
			top: 11px;
			right: 0;
			ul {
				list-style-type: none;
				display: flex;
				li {
					padding: 0 14px;
					&:first-child {
						border-right: 1px solid $text_color;
					}
					&:last-child {
						padding-right: 0;
					}
					a {
						color: #000;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	header {
		height: auto;
		.header {
			height: 80px;
			padding: 0 14px;
			h1 {
				position: absolute;
				width: 95px;
				height: 48px;
				top: 14px;
				left: 14px;
			}
			.search {
				margin-left: 109px;
				margin-top: 23px;
				input {
					width: 110px;
				}
				button {
					padding: 4px 14px;
				}
			}
			.hamburger {
				margin-top: 26px;
			}
		}
		.main_menu_sp {
			margin-bottom: 14px;
			display: flex;
			justify-content: space-between;
			list-style-type: none;
			li {
				flex-grow: 1;
				text-align: center;
				font-size: 12px;
				font-weight: bold;
				line-height: 14px;
				& + li {
					border-left: 1px solid $text_color;
				}
				a {
					span {
						display: inline;
						font-size: 9px;
						&::before {
							content: '\A';
							white-space: pre;
						}
					}
				}
			}
		}
	}
}

#SLIDER {
	margin-top: 40px;
	height: 380px;
	img {
		padding: 0 14px;
	}
}

@media screen and (max-width: 767px) {
	#SLIDER {
		margin-top: 20px;
		height: auto;
		img {
			padding: 0;
		}
	}
}

#INFO {
	margin-top: 40px;
}

@media screen and (max-width: 767px) {
	#INFO {
		margin-top: 20px;
	}
}

.openhour {
	border: 2px solid $main_color;
	text-align: center;
	font-weight: bold;
	display: flex;
	align-items: center;
	&__left {
		flex-basis: 160px;
		background: $main_color;
		letter-spacing: 8px;
		padding: 14px 0;
		p {
			font-size: 21px;
			color: #fff;
		}
	}
	&__right {
		flex: 1;
		font-size: 21px;
	}
}

@media screen and (max-width: 767px) {
	.openhour {
		display: block;
		&__left {
			flex-basis: 100%;
			padding: 7px 0;
			p {
				font-size: 18px;
			}
		}
		&__right {
			flex-basis: 100%;
			font-size: 21px;
			font-weight: bold;
			line-height: 1;
			padding: 14px 0;
			span {
				font-size: 14px;
			}
		}
	}
}

.categories {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 20px;
	&__item {
		width: calc(25% - 14px);
		&:nth-child(1),
		&:nth-child(2) {
			width: calc(50% - 7px);
			margin-bottom: 10px;
		}
	}
}

@media screen and (max-width: 767px) {
	.categories {
		&__item {
			flex-basis: calc(50% - 7px);
			margin-bottom: 10px;
		}
	}
}

#OTOKU {
	margin: 70px auto;
}

@media screen and (max-width: 767px) {
	#OTOKU {
		margin: 35px auto;
	}
}

.news {
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	&__item {
		width: calc(25% - 22.5px);
		padding: 10px;
		box-shadow: 0px 8px 16px -2px rgba(10, 10, 10, 0.1),
			4px 4px 2px 3px rgba(0, 0, 0, 0.1);
		&.bg_white {
			border: none;
			background: #fff;
		}
		img {
			width: 100%;
			max-width: 100%;
			margin-bottom: 7px;
			object-fit: fill;
		}
		h3 {
			text-align: center;
			margin-bottom: 4px;
		}
		h4 {
			color: $main_color;
			font-size: 16px;
			margin-bottom: 7px;
			text-align: center;
		}
	}
}

@media screen and (max-width: 767px) {
	.news {
		gap: 20px;
		&__item {
			width: calc(50% - 10px);
			h3,
			h4 {
				text-align: left;
				font-size: 16px;
			}
		}
	}
}

.shop_name {
	font-size: 21px;
	font-weight: bold;
	padding: 0 0 4px 18px;
	border-bottom: 4px solid #d7c190;
	margin-bottom: 40px;
}

@media screen and (max-width: 767px) {
	.shop_name {
		font-size: 18px;
		margin-bottom: 20px;
	}
}

.shop_image {
	margin-bottom: 40px;
}

@media screen and (max-width: 767px) {
	.shop_image {
		margin-bottom: 40px;
	}
}

.single_content {
	padding: 0 18px;
}

.bg {
	background: #fff5d2;
}

#EVENT {
	padding-bottom: 70px;
}

footer {
	background: $main_color;
	padding: 70px 0;
}

@media screen and (max-width: 767px) {
	footer {
		padding: 35px 0;
	}
}

.footer {
	display: flex;
	justify-content: space-between;
	gap: 30px;
	&__item {
		flex-basis: calc(50% - 15px);
		color: #fff;
		h4 {
			font-size: 21px;
			margin-bottom: 14px;
		}
		ul {
			list-style-type: none;
			li {
				&.mb {
					margin-bottom: 14px;
				}
			}
		}
		&:first-child {
			order: 2;
		}
		&:last-child {
			order: 1;
		}
		.footer_list {
			&__item {
				margin-bottom: 7px;
				a {
					color: #fff;
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.footer {
		display: block;
		&__item {
			flex-basis: 100%;
			color: #fff;
			margin-bottom: 21px;
			h4 {
				font-size: 18px;
				margin-bottom: 14px;
			}
			ul {
				list-style-type: none;
				li {
					&.mb {
						margin-bottom: 14px;
					}
				}
			}
			&:first-child {
				order: 1;
			}
			&:last-child {
				order: 2;
			}
			.footer_list {
				&__item {
					margin-bottom: 14px;
				}
			}
		}
	}
}

.info {
	display: flex;
	padding: 14px 0;
	border-bottom: 1px solid silver;
	&:last-child {
		border-bottom: none;
	}
	&__item {
		&:first-child {
			flex-basis: 140px;
			font-weight: bold;
		}
	}
}

@media screen and (max-width: 767px) {
	.info {
		&__item {
			font-size: 14px;
			&:first-child {
				flex-basis: 80px;
				font-weight: bold;
			}
		}
	}
}

.access {
	padding: 20px 0;
	border-bottom: 1px solid silver;
	h4 {
		color: #444;
		font-size: 18px;
		margin-bottom: 20px;
	}
	.access-description {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 767px) {
	.access {
		padding: 14px 0;
		h4 {
			font-size: 16px;
		}
		p {
			font-size: 14px;
			margin-bottom: 4px;
		}
		.access-description {
			font-size: 14px;
		}
	}
}

.facility {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 30px;
	&__item {
		flex-basis: calc(50% - 15px);
		h3 {
			font-size: 21px;
			margin-bottom: 7px;
		}
		ul {
			margin-top: 14px;
			padding-left: 21px;
			li {
				line-height: 1.75;
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.facility {
		display: block;
		&__item {
			flex-basis: 100%;
			&:first-child {
				margin-bottom: 14px;
			}
			h3 {
				font-size: 18px;
			}
		}
	}
}

.lime-bg {
	background: #f9faf5;
	padding: 40px 0;
}

.leading {
	font-size: 21px;
	text-align: center;
}

@media screen and (max-width: 767px) {
	.leading {
		font-size: 16px;
		text-align: left;
	}
}

.two {
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
	gap: 30px;
	&__item {
		flex-basis: calc(50% - 15px);
	}
}

@media screen and (max-width: 767px) {
	.two {
		margin-top: 20px;
		display: block;
		&__item {
			flex-basis: 100%;
			margin-bottom: 14px;
		}
	}
}

.line-title {
	width: 60%;
	margin: 40px auto 0;
	padding-bottom: 7px;
	font-size: 21px;
	font-weight: bold;
	text-align: center;
	border-bottom: 4px solid #d7c190;
}

@media screen and (max-width: 767px) {
	.line-title {
		width: 100%;
		margin-top: 20px;
		font-size: 16px;
	}
}

.three {
	margin-top: 40px;
	display: flex;
	gap: 30px;
	&__item {
		flex-basis: calc(calc(100% / 3) - 20px);
		background: #fff;
		h5 {
			padding: 14px 0;
			font-size: 16px;
			text-align: center;
			color: #fff;
			background: $main_color;
		}
		p {
			padding: 14px;
		}
	}
}

@media screen and (max-width: 767px) {
	.three {
		display: block;
		&__item {
			flex-basis: 100%;
			margin-bottom: 20px;
		}
	}
}

.shop {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 30px;
	&__item {
		width: calc(50% - 15px);
		h4 {
			font-size: 18px;
		}
		.bold {
			margin-bottom: 7px;
		}
		.description {
			margin: 28px 0;
		}
		img {
			width: 100%;
			max-width: 100%;
			object-fit: fill;
		}
		.link {
			text-decoration: underline;
		}
	}
}

@media screen and (max-width: 767px) {
	.shop {
		gap: 20px;
		margin-bottom: 28px;
		&__item {
			width: calc(100%);
			h4 {
				font-size: 18px;
			}
			.description {
				margin: 14px 0;
			}
		}
	}
}

#kurashi,
#foods,
#service {
	margin-top: 35px;
}

@media screen and (max-width: 767px) {
	#kurashi,
	#foods,
	#service {
		margin-top: 21px;
	}
}

.search {
	&__item {
		padding: 20px 0;
		border-bottom: 1px dotted #000;
		h4 {
			font-size: 18px;
			margin-bottom: 4px;
		}
		.url {
			color: $main_color;
			margin-bottom: 4px;
			overflow: hidden;
		}
	}
}

@media screen and (max-width: 767px) {
	.search {
		&__item {
			padding: 10px 0;
			h4 {
				font-size: 16px;
			}
			p {
				font-size: 14px;
			}
		}
	}
}

.four {
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	justify-content: space-around;
	padding-bottom: 14px;
	border-bottom: 1px solid $text_color;
	&__item {
		flex-basis: calc(50% - 14px);
		a {
			border-bottom: none;
		}
	}
}

.shoplink {
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	margin-bottom: 40px;
	&__item {
		width: calc(25% - 22.5px);
	}
}

@media screen and (max-width: 767px) {
	.shoplink {
		gap: 20px;
		margin-bottom: 20px;
		&__item {
			width: calc(50% - 10px);
		}
	}
}
